# SkyPath-drone-path-visualization

./: .editorconfig  .eslintrc.js  .gitignore  .prettierrc.js  MONGODB_ATLAS_SETUP.md  QUICK_START.md  README.md  docker-compose.yml  index.html  start-mongodb.bat  start-mongodb.sh  运行指南.md  项目结构说明.md  默认数据配置表.md
backend/: API_EXAMPLES.md  README.md  pom.xml
backend/src/main/java/com/skypath/backend/: SkyPathBackendApplication.java
backend/src/main/java/com/skypath/backend/config/: CorsConfig.java  MongoDBConfig.java  SecurityConfig.java
backend/src/main/java/com/skypath/backend/controller/: AuthController.java  ProjectController.java  UserController.java
backend/src/main/java/com/skypath/backend/dto/: CollisionPoint.java  KPIMetrics.java  LoginRequest.java  LoginResponse.java  MeshData.java  RegisterRequest.java  WaypointData.java
backend/src/main/java/com/skypath/backend/entity/: ModelData.java  ModelDataChunk.java  Project.java  User.java  Waypoint.java
backend/src/main/java/com/skypath/backend/repository/: ModelDataChunkRepository.java  ModelDataRepository.java  ProjectRepository.java  UserRepository.java  WaypointRepository.java
backend/src/main/java/com/skypath/backend/service/: AuthService.java  CollisionDetectorService.java  CoverageCalculatorService.java  EnergyCalculatorService.java  FrustumHighlightService.java  JwtService.java  KPICalculatorService.java  ModelCacheService.java  ProjectService.java  UserService.java
backend/src/main/java/com/skypath/backend/util/: Box3.java  FrustumCalculator.java  FrustumCorners.java  Vector3.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
frontend/: .env.example  .fes.js  README.md  index.html  package.json  tsconfig.json
frontend/src/: app.jsx
frontend/src/.fes/: fes.js
frontend/src/.fes/core/: coreExports.js  plugin.js  pluginRegister.js
frontend/src/.fes/core/routes/: routes.js  (+1 more)
frontend/src/pages/: Home.vue  Login.vue  Upload.vue  Visualize.vue  index.vue
frontend/src/shared/config/: backend.config.ts
frontend/src/shared/constants/: constants.ts
frontend/src/shared/services/: backendHighlightService.ts  backendHistoryService.ts  backendModelService.ts  backendPlaybackHighlightService.ts  coverage-calculator.ts  index.ts  projectDataService.ts
frontend/src/shared/utils/: camera-utils.ts  coordinate-converter.ts  geometry.ts  mesh-utils.ts  path-optimizer.ts  tween.ts
frontend/src/stores/: auth.ts  dataset.ts  kpi.ts
frontend/src/styles/: theme.css
frontend/src/workers/: optimizer.worker.ts
src/.fes/: configType.d.ts  fes.js
src/.fes/core/: coreExports.js  plugin.js  pluginRegister.js
src/.fes/core/routes/: routeExports.js  routes.js
src/features/kpi/components/: CalculationStatus.vue  KPIPanel.vue  MissionOverview.vue  SafetyDetails.vue  ViewpointDetails.vue  WaypointDetailGroup.vue  WaypointDetails.vue
src/features/kpi/composables/: useFlightSummary.ts  useKpiCalculation.ts  useWaypointDetails.ts
src/features/kpi/services/: collision-detector.ts  kpi-calculator.ts
src/features/kpi/types/: kpi.ts
src/features/shared/components/: ConfirmDialog.vue
src/features/shared/types/: collision.ts
src/features/upload/components/: DroneLoading.vue  FileUploadZone.vue  ParticleBackground.vue
src/features/upload/composables/: useFileUpload.ts  useLoadingProgress.ts  useModelLoader.ts
src/features/upload/types/: upload.ts
src/features/visualization/components/: BuildingHighlighter.vue  VisualizeControlPanel.vue
src/pages/: Visualize.vue  index.vue
src/shared/utils/: geometry.ts
src/stores/: dataset.ts  kpi.ts
src/styles/: theme.css
(+41 files in other folders)
